# ==== format ====
# type(optional scope): :emoji: <description>
#
# [optional body]
#
# [optional footer(s)]
#
#
# ==== type ====
# fix: バグやタイポなどの修正
# feat: 新しい機能の追加
# refactor: リファクタリング
# style: スタイリングに関わる変更(css/sass)
# chore: 細務(ファイル整備、移動、削除、名前変更など)
# test: テストファイルに対する変更や修正
# docs: ドキュメントの加筆や修正
# breaking: 破壊的変更
# build: ビルド周りの設定(主にgulpやwebpack周り)
# ci: CIに関わる設定
# pref: パフォーマンスの改善
# revert: 削除や変更の取り消し
# other: その他
#
# ==== emoji ====
# -- コードに関するもの --
# ✏ :pencil2:                   ちょっとした変更・typo
# ✨ :sparkles:                  機能追加・改善
# 🐛 :bug:                       バグ修正
# 🚑 :ambulance:                 緊急・重大な修正
# 💥 :boom:                      重大な変更(アーキテクチャ・ディレクトリ構成など)
# 🐎 :racehorse:                 パフォーマンス向上のコード変更
# 💄 :lipstick:                  UIやスタイルの変更
#
# -- ドキュメント・リファクタリング --
# 📚 :books:                     ドキュメントのみの変更
# 🎨 :art:                       コードフォーマット
# 🔨 :hammer:                    リファクタリング、機能追加・改善やバグ修正でないコード変更
# 💡 :bulb:                      ソースコード上のドキュメント作業
#
# -- 設定 --
# 🔧 :wrench:                    設定ファイルに関するもの
#
# -- 依存パッケージ --
# ➕ :heavy_plus_sign:           依存パッケージの追加
# ➖ :heavy_minus_sign:          依存パッケージの削除
#
# -- ツール関係 --
# 🔨 :hammer:                    開発環境に関するもの
# 🚨 :rotating_light:            テストに関するもの
# 🐳 :whale:                     Dockerに関するもの
#
# -- 一時的な作業 --
# 🚧 :construction:              作業中
# 💩 :poop:                      後で改善が必要なとりあえずのコード
#
# -- リポジトリ操作 --
# 🗑 :wastebasket:               コードやファイルの削除
# 🎉 :tada:                      Initial Commit(リポジトリ新規作成、プルリクエスト作成)
# 🔀 :twisted_rightwards_arrows: プルリクエスト取り込み
# 🔖 :bookmark:                  タグ打ち時
#
# -- その他 --
# 📄 :page_facing_up:             ライセンスの変更
#
#
# ==== ルール ====
# - タイトルは簡潔に
# - タイトルの時制は現在で体言止めで終わる。最後に句点(。)は不要
# - 本文の1行が長くなる場合は適宜改行いれる
# - 本文にはなぜどうしたか、前と比較してどうなったか
#
# ==== 参考 ====
# https://github.com/dannyfritz/commit-message-emoji
# https://gist.github.com/parmentf/035de27d6ed1dce0b36a
# https://gitmoji.carloscuesta.me/
# https://anond.hatelabo.jp/20160725092419 (https://gist.github.com/mono0926/e6ffd032c384ee4c1cef5a2aa4f778d7)
# [Gitに心躍ったあの日、そして今 - tyankatsu’s blog](https://tyankatsu.hatenablog.com/entry/2018/09/13/232540)
